{
    "name": "pixel-animator",
    "version": "1.0.0",
    "type": "module",
    "main": "main.js",
    "bin": {
        "pixelanimator": "./cli.js"
    },
    "scripts": {
        "dev": "vite --port 5175",
        "build": "vite build",
        "generate": "node cli.js generate"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "AIエージェントに高品質なドット絵アニメーションを描かせるツール（CLIでブラウザ不要・AIエージェントが直接操作可能）",
    "dependencies": {
        "gifenc": "^1.0.3",
        "pngjs": "^7.0.0"
    },
    "devDependencies": {
        "vite": "^7.3.1"
    }
}
